<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="BaseBtnSkin" states="up,down,disabled"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Image id="bg" 
            
             scale9Grid="53,26,148,16"  left.down="5"  right.down="5" bottom.down="5" top.down="5" top="0" bottom="0" right="0" left="0" source="buttonbg_3_png"/>
    <e:Label id="labelDisplay" bottom="8" right="11"
             size="20"
             verticalAlign="middle" textAlign="center" textColor="0x000000" bold="true" text="最佳掉落" fontFamily="黑体" top="8" left="11"/>

	<w:Config id="157fa7a311c" ></w:Config>
</e:Skin>
