<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseRoleSkillInfoSkin"  width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1584c263c0a" ></w:Config>
	<e:Rect scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" alpha="1"/>
	<e:Group id="listGroup" y="271" x="0">
		<e:Image y="23" scaleX="1" scaleY="1" height="210" left="0" right="0" source="bottom_bg_png" x="0"/>
		<e:Image source="floating_layerbg2_png" x="-4" y="0" scale9Grid="22,23,25,26" width="649" height="156" scaleX="1" scaleY="1" alpha="0.5"/>
		<e:Image source="rolling_container_border_png" y="142" height="11" left="0" right="0"/>
		<e:Image source="box_n_detail_bg_png" x="198" y="155" width="247" height="70" scaleX="1" scaleY="1"/>
		<e:Image source="skill_19_png" x="431" y="155" scaleX="1" scaleY="1"/>
		<e:List id="skillList" width="284" height="65" y="155" itemRendererSkinName="SkillISlottemSkin" x="143" scaleX="1" scaleY="1">
			<e:layout>
			<e:HorizontalLayout gap="4"/>
			</e:layout>
		</e:List>
		<e:Label id="skillDesTf" text="难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！" x="18" y="45" size="24" fontFamily="黑体" textColor="0xdddddd" width="616" height="80" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<e:Label id="skillEnabledTf" text="未发动" x="18" y="122" size="18" fontFamily="黑体" width="66" height="24" textColor="0xd56620" bold="true" scaleX="1" scaleY="1"/>
		<e:Label id="skillRolesTf" text="查看合作名单" x="515" y="122" size="18" fontFamily="黑体" width="115" height="24" bold="true" textColor="0xc3ac71" scaleX="1" scaleY="1"/>
		<e:Image source="red_bg_png" y="-31" height="66" scaleX="1" scaleY="1" left="0" right="0" x="0"/>
		<e:Label id="nameTf" text="绿毛虫" x="13" y="-4" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
		<e:Label id="skillNameTf" text="个人技能：恩赐圣剑" x="394" y="-4" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textAlign="right" width="231" textColor="0xc3ac71"/>
		<ns1:YellowLeftBtn id="okBtn" label="确定" x="503" y="155" anchorOffsetX="0" width="136"/>
		<ns1:OrangeBtn id="cancleBtn" label="取消" x="5" y="155" anchorOffsetX="0" width="136"/>
	</e:Group>
</e:Skin>