<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseRoleSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1584c10b90d" ></w:Config>
	<e:Image source="main_bg_f_png" left="0" top="0" bottom="98" right="0" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Image y="-1" scaleX="1" scaleY="1" height="100" left="0" right="0" source="bottom_bg_png" x="8"/>
	<e:Image source="herodetail_border_d_png" y="164" scale9Grid="40,27,240,28" scaleY="-1.5" width="427" x="0" scaleX="1.5"/>
	<e:Image source="herodetail_border_d_png" y="851" scale9Grid="40,27,240,28" scaleY="1.5" width="427" x="0" scaleX="1.5"/>
	<e:Image y="927" scaleX="1" scaleY="1" height="75" left="1" right="-1" source="bottom_bg_png" x="1"/>
	<ns1:GreenBtn id="closeBtn" label="" x="-28" y="928" bgSource="buttonbg_12_png" height="73" width="176"/>
<e:Image source="backbtn_icon2_png" x="16" y="953" touchEnabled="false"/>
	<e:Scroller width="634" height="752" x="5" y="134">
		<e:viewport>
			<e:List id="roleList" width="610" height="760" x="0" y="20" itemRendererSkinName="TujianListItemSkin" anchorOffsetY="0">
				<e:layout>
					<e:TileLayout horizontalGap="12" verticalGap="12" paddingLeft="10" paddingRight="10" paddingTop="10"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
						<e:Object a="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:viewport>
			<e:Skin>
				<e:Image id="thumb" width="8" source=""  scale9Grid="1,1,4,4"/>
			</e:Skin>
	</e:Scroller>
	<e:Image source="maintitle_bg_png" x="45" y="11" scale9Grid="180,15,42,90" width="547" scaleX="1" scaleY="1"/>
	<e:Label text="更换佣兵" y="72" width="156" height="83" bold="true" size="34" fontFamily="黑体" textAlign="center" horizontalCenter="0" x="242" scaleX="1" scaleY="1"/>
	<e:Label id="nullTf" text="没有可选的佣兵" y="374" anchorOffsetX="0" width="393" anchorOffsetY="0" height="116" textAlign="center" fontFamily="黑体" horizontalCenter="0"/>
</e:Skin>