<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FightWaitBarSkin" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="59">
	<e:Image width="100%"
			 height="100%" verticalCenter="0" source="wait_bg_png" scale9Grid="30,40,1350,50"/>
	<e:Image id="thumb" source="wait_bar_png" scale9Grid="46,34,1280,29" left="11" top="10" bottom="11" right="11" height="38"/>
	<e:Image source="weaponbox_infobg2_d_png" x="24" y="15" scale9Grid="11,6,231,13" width="248" height="27"/>
	<e:Label id="mapIndexTf" textAlign="left" verticalAlign="middle" size="14" fontFamily="Tahoma" x="34" y="20" scaleX="1" scaleY="1" width="56" height="22" text="1-1" textColor="0xfbf9f9" bold="true"/>
	<e:Label id="mapNameTf" textAlign="left" verticalAlign="middle" size="18" fontFamily="Tahoma" verticalCenter="0" x="77" y="30" scaleX="1" scaleY="1" width="102" height="22" text="围墙内" textColor="0xFBF9F9" bold="true"/>
	<e:Label id="mapTimeTf" textAlign="right" verticalAlign="middle" size="18" fontFamily="Tahoma" verticalCenter="0" y="30" scaleX="1" scaleY="1" width="102" height="22" text="00:00:00" textColor="0xFBF9F9" right="371"/>

	<w:Config id="157e5d9a2d5" ></w:Config>
</e:Skin>
