<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="QianghuaListItemSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="111">
    <e:Image width="626"  source="paper_bg1_png" scale9Grid="77,24,137,17" x="-2" anchorOffsetX="-1" anchorOffsetY="-6" top="0" bottom="0" locked="true"/>
	<e:Image source="weaponbox_infobg_d_png" scaleX="1" scaleY="1" width="488" left="82" top="22"/>
	<ns1:GreenBtn id="levelBtn" label="" x="436" y="16" width="180" bgSource="buttonbg_10_png" height="74">
	</ns1:GreenBtn>
	<e:Label text="升级" x="454" y="41" textColor="0x40372b" bold="true" fontFamily="黑体" size="24" touchEnabled="false"/>
	<e:Image source="ladder_bp_png" x="503" y="25" scaleX="1" scaleY="1" touchEnabled="false"/>
	<e:Image source="ladder_bp_png" x="218" y="57" scaleX="0.6" scaleY="0.6"/>
	<e:Label id="addZdlTf" text="+d10" x="535" y="34" size="18" fontFamily="黑体" textAlign="left" touchEnabled="false"/>
	<e:Label id="subExpTf" text="Exp - 1000" x="509" y="60" size="16" textColor="0x40372b" fontFamily="黑体" bold="true" italic="true" touchEnabled="false"/>
	<e:Label id="nameTf" text="绿毛虫" x="116" y="25" textColor="0xc3ac71" bold="true" size="20" fontFamily="黑体"/>
	<e:Label id="levelTf" text="lv.8" x="123" y="59" textColor="0x40372b" bold="true" fontFamily="黑体" size="16"/>
	<e:Label id="zdlTf" text="212" x="238" y="59" textColor="0x40372B" bold="true" fontFamily="黑体" size="16"/>
	<e:Label id="juexingTf" text="d2/8" x="395" y="59" textColor="0x40372B" bold="true" fontFamily="黑体" size="16"/>
	<e:Image source="wakeup_small_png" x="371" y="59"/>
	<w:Config id="157f5acc1c9" ></w:Config>
</e:Skin>
