<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QianghuaPanelSkin"  width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="157f59d4220" ></w:Config>
	<e:Image source="pvp_bg_f_png" left="0" top="196" right="0" bottom="148" x="0" y="0" scaleX="1" scaleY="1"/>
	<e:Image id="bg" source="bottom_bg_png" left="0" top="0" right="0" x="0" y="0" scaleX="1" scaleY="1" height="195"/>
	<e:Image source="maintitle_bg_png" x="-52" y="12" scale9Grid="180,15,42,90" width="750"/>
	<e:Image source="weaponbox_infobg2_d2_png" x="326" y="74" scaleX="1" scaleY="1" scale9Grid="31,3,192,24" width="203"/>
	<e:Image source="ladder_bp_png" x="329" y="74" scaleX="1" scaleY="1"/>
	<e:Label text="当前阵容总战力" x="108" y="76" textColor="0xc3ac71" bold="true" fontFamily="黑体" size="24"/>
	<e:Label id="zdlTf" text="240" x="373" y="77" bold="true" fontFamily="黑体" size="24" textColor="0xffffff" textAlign="right" width="145"/>
	<ns1:TabBtn id="tab1" label="佣兵升级" x="18" y="133" width="313"  icon="maze_team_png"/>
	<e:Image source="herodetail_border_d_png" y="946" scale9Grid="40,27,240,28" left="0" right="0"/>
	<e:Image source="herodetail_border_d_png" y="243" scale9Grid="40,27,240,28" left="0" right="0" x="10" scaleY="-1"/>
	<e:Scroller width="633" height="782" x="6" y="208">
		<e:viewport>
				<e:List id="memberlist" width="632" height="771" y="4" itemRendererSkinName="QianghuaListItemSkin" x="4" scaleX="1" scaleY="1">
				<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
					<e:Object zdl="null"/>
				</e:Array>
				</e:ArrayCollection>
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
			</e:viewport>
			<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
			<e:Skin>
				<e:Image id="thumb" width="8" source=""  scale9Grid="1,1,4,4"/>
			</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<ns1:GreenBtn id="closeBtn" label="" x="-28" y="937" bgSource="buttonbg_12_png" height="63"/>
	<e:Image source="backbtn_icon2_png" x="4" y="957" touchEnabled="false"/>
</e:Skin>