<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeamMemberPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="157fefad0c6" ></w:Config>
	<e:Image source="队伍选择界面_png" left="0" top="0" bottom="0" right="0" locked="true" visible="false"/>
	<e:Image y="96" scaleX="1" scaleY="1" height="210" left="0" right="0" source="bottom_bg_png" locked="true"/>
	<e:Group y="73" right="0" left="0">
		<e:Image source="floating_layerbg2_png" x="-4" y="0" scale9Grid="22,23,25,26" width="649" height="156" scaleX="1" scaleY="1" alpha="0.5"/>
		<e:Image source="rolling_container_border_png" y="142" height="11" left="0" right="0"/>
		<e:Image source="box_n_detail_bg_png" x="198" y="155" width="247" height="70" scaleX="1" scaleY="1"/>
		<e:Image source="rolling_container_border_png" y="231" height="11" scaleY="-1" right="0" left="0"/>
		<e:Image source="herodetail_border_d_png" y="279" scale9Grid="40,27,240,28" scaleY="-1" left="0" right="0"/>
		<e:Image source="skill_19_png" x="431" y="155" scaleX="1" scaleY="1"/>
		<e:List id="skillList" width="284" height="65" y="155" itemRendererSkinName="SkillISlottemSkin" x="143" scaleX="1" scaleY="1">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
		<e:Label id="skillDesTf" text="难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！难忘今宵！" x="18" y="45" size="24" fontFamily="黑体" textColor="0xdddddd" width="616" height="80" scaleX="1" scaleY="1" anchorOffsetY="0"/>
		<e:Label id="skillEnabledTf" text="未发动" x="18" y="122" size="18" fontFamily="黑体" width="66" height="24" textColor="0xd56620" bold="true" scaleX="1" scaleY="1"/>
		<e:Label id="skillRolesTf" text="查看合作名单" x="515" y="122" size="18" fontFamily="黑体" width="115" height="24" bold="true" textColor="0xc3ac71" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Scroller width="642" height="630" x="4" y="309" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
		<e:viewport x="10" y="10">
		<e:List id="roleList" width="617" height="608" x="-12" y="-5" itemRendererSkinName="TeamListItemSkin" anchorOffsetX="0" locked="true">
			<e:ArrayCollection>
			<e:Array>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
				<e:Object aa="null"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout horizontalGap="11" verticalGap="11" paddingLeft="15" paddingRight="15" paddingBottom="15" paddingTop="15"/>
			</e:layout>
		</e:List>
		</e:viewport>
		<e:Skin>
		<e:Image id="thumb" width="8" source="" scale9Grid="1,1,4,4"/>
		</e:Skin>
	</e:Scroller>
	<e:Image source="red_bg_png" y="42" height="66" scaleX="1" scaleY="1" left="0" right="0" x="0" locked="true"/>
	<e:Image source="herodetail_border_d_png" y="889" scale9Grid="40,27,240,28" scaleY="1" left="0" right="0" x="0" scaleX="1"/>
	<e:Label id="nameTf" text="绿毛虫" x="13" y="69" size="20" fontFamily="黑体" scaleX="1" scaleY="1"/>
	<e:Label id="skillNameTf" text="个人技能：恩赐圣剑" x="394" y="69" size="20" fontFamily="黑体" scaleX="1" scaleY="1" textAlign="right" width="231" textColor="0xc3ac71"/>
	<e:Image y="935" scaleX="1" scaleY="1" height="63" left="1" right="-1" source="bottom_bg_png" x="1"/>
	<ns1:GreenBtn id="closeBtn" label="" x="-28" y="936" bgSource="buttonbg_12_png" height="66"/>
	<e:Image source="backbtn_icon2_png" x="4" y="956" touchEnabled="false"/>
	<ns1:GreenBtn id="saixuanBtn" label="品质筛选    " x="489" y="928" bgSource="buttonbg_12_png" height="73" width="176"/>
	<e:Image source="weaponbox_infobg2_d_png" x="161" y="937" width="320" height="52"/>
	<e:Label text="佣兵数量" x="172" y="951" size="26" textColor="0xC3AC71" bold="true" fontFamily="黑体"/>
	<e:Label id="jinduTf" text="1/100" x="371" y="954" size="20" bold="true" fontFamily="黑体" textColor="0xFFF7E6" textAlign="right" width="85"/>
</e:Skin>