<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="TeamBtnSkin" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="226" height='103'>
     <e:Image alpha.disabled="0.5" source="buttonbg_5_png" scale9Grid="55,30,41,11" width="226" height="103" verticalCenter="0" horizontalCenter="0" scaleY.down="0.9" scaleX.down="0.9"/>
	<e:Image verticalCenter="-6" x="92" y="9" scaleX="1.5" scaleY="1.5" source="sword_png"/>
    <e:Label top="30" bottom="-14"
             size="30"
             textColor="0xFFFFFF" verticalAlign="middle" text="队伍强化" bold="true" fontFamily="黑体" x="76"/>

	<w:Config id="157e63c6161" ></w:Config>
</e:Skin>
