<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YongbinPanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="157f55829f2" ></w:Config>
	<e:Image source="佣兵菜单界面_png" left="0" top="0" bottom="0" right="0" locked="true" visible="false"/>
	<e:Image source="maintitle_bg_png" x="45" y="11" scale9Grid="180,15,42,90" width="547"/>
	<e:Label text="佣兵功能" y="72" width="156" height="83" bold="true" size="34" fontFamily="黑体" textAlign="center" horizontalCenter="0"/>
	<ns1:YongbinMenuItem id="teamBtn" label="出场阵容" y="137" width="626" height="100" icon="listicon_1_png" horizontalCenter="0"/>
	<ns1:YongbinMenuItem id="allMemberBtn" label="佣兵列表" y="249" width="626" height="100" icon="listicon_2_png" x="7"/>
	<ns1:YongbinMenuItem id="abilityBtn" label="能力转换" y="360" width="626" height="100" icon="listicon_3_png" x="7" enabled="false"/>
	<ns1:YongbinMenuItem id="abilityBtn0" label="我的宿命武器" y="472" width="626" height="100" icon="listicon_4_png" x="7" enabled="false"/>
	<ns1:YongbinMenuItem id="abilityBtn1" label="批量解雇" y="583" width="626" height="100" icon="listicon_5_png" x="7" enabled="false"/>
	<ns1:YongbinMenuItem id="abilityBtn2" label="图鉴" y="695" width="626" height="100" icon="listicon_6_png" x="7"/>
	<ns1:YongbinMenuItem id="abilityBtn3" label="契约进化" y="806" width="626" height="100" icon="listicon_7_png" horizontalCenter="0" enabled="false"/>
</e:Skin>