info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=4 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number1.png"
chars count=13
char id=43   x=430   y=0     width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=0     y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=37    y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=74    y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=111   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=148   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=185   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=222   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=259   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=296   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=333   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=370   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1142 x=407   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
