info face="Arial" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="number3.png"
chars count=13
char id=43   x=416   y=0     width=29    height=27    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=45   x=446   y=0     width=17    height=5     xoffset=1     yoffset=35    xadvance=19    page=0  chnl=15
char id=48   x=0     y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=37    y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=74    y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=111   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=148   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=185   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=222   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=259   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=296   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=333   y=0     width=36    height=58    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=1142 x=370   y=0     width=45    height=52    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
